# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

nums1 = int(input('Введите количество элементов первого набора чисел: '))
nums2 = int(input('Введите количество элементов второго набора чисел: '))
set1 = []
set2 = []
for i in range(nums1):
    set1.append(int(input('Введите элемент первого массива: ')))
for j in range(nums2):
    set2.append(int(input('Введите элемент второго массива: ')))
set3 = []
for i in set1:
    if i in set2 and i not in set3:
            set3.append(i)
set3.sort()
print(set3)